<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateDriverDialog</class>
 <widget class="QDialog" name="CreateDriverDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>260</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Junction position</string>
  </property>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="maxAccelerationLayout">
    <item>
     <widget class="QLabel" name="maxAccelerationLabel">
      <property name="text">
       <string>Max acceleration</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="lengthSpinBox">
      <property name="minimum">
       <number>20</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="speedLimitLayout">
    <item>
     <widget class="QLabel" name="speedLimitLabel">
      <property name="text">
       <string>Speed limit (km/h)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="speedLimitSpinBox">
      <property name="minimum">
       <number>20</number>
      </property>
      <property name="maximum">
       <number>140</number>
      </property>
      <property name="singleStep">
       <number>10</number>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
      <property name="value">
       <number>30</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_6">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="lengthLayout_3">
    <item>
     <widget class="QLabel" name="lengthLabel_3">
      <property name="text">
       <string>Length (meters)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="lengthSpinBox_3">
      <property name="minimum">
       <number>20</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_7">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="lengthLayout_4">
    <item>
     <widget class="QLabel" name="lengthLabel_4">
      <property name="text">
       <string>Length (meters)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="lengthSpinBox_4">
      <property name="minimum">
       <number>20</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_8">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="lengthLayout_5">
    <item>
     <widget class="QLabel" name="lengthLabel_5">
      <property name="text">
       <string>Length (meters)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="lengthSpinBox_5">
      <property name="minimum">
       <number>20</number>
      </property>
      <property name="maximum">
       <number>100000</number>
      </property>
      <property name="singleStep">
       <number>5</number>
      </property>
      <property name="stepType">
       <enum>QAbstractSpinBox::DefaultStepType</enum>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>CreateDriverDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>194</x>
     <y>232</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>CreateDriverDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>43</x>
     <y>227</y>
    </hint>
    <hint type="destinationlabel">
     <x>57</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
